{
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=172.22.0.20;Database=ApothecaricAuthentication;User Id=sa;Password=Reallybitchinpassword1!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Tokens": {
    "Key": "a;lkjasdf;lkajsd;flkjas ;dflkja sd",
    "Issuer": "http://localhost:54172",
    "Audience": "http://localhost:54172",
    "ExpiryMinutes": "1",
    "ValidateLifetime": true
  }
}
